nameSuffix: "2"
senderType: TCP
listenPort: 27621
httpListenPort: 27622
rawDataDir: /kubernetes/data/lizhh1/diffraflow/sender
nodeMap: |
  kube-master-0, 4, 10.15.85.32, 27211
  kube-worker-1, 5, 10.15.85.33, 27211
  kube-worker-2, 6, 10.15.85.34, 27211
  kube-worker-3, 7, 10.15.85.35, 27211
