nameSuffix: "4"
senderCpuId: 4
senderType: TCP
listenPort: 27641
httpListenPort: 27642
rawDataDir: /kubernetes/data/lizhh1/diffraflow/sender
nodeMap: |
  kube-master-0, 12, 10.15.85.32, 27211
  kube-worker-1, 13, 10.15.85.33, 27211
  kube-worker-2, 14, 10.15.85.34, 27211
  kube-worker-3, 15, 10.15.85.35, 27211
