nameSuffix: "02"
listenPort: 42722
combinerAddresses: |
  kube-worker-4:42711
  kube-worker-5:42711
  kube-worker-6:42711
  kube-worker-7:42711
  kube-worker-4:42712
  kube-worker-5:42712
  kube-worker-6:42712
  kube-worker-7:42712
