apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: diffraflow-test
    namespace: diffraflow
subjects:
- kind: User
  name: diffraflow-test
  apiGroup: rbac.authorization.k8s.io
roleRef:
    kind: ClusterRole
    name: edit
    apiGroup: rbac.authorization.k8s.io
